UI/Views/AboutWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Name="Window" Title="About | ITT " WindowStartupLocation = "CenterScreen" 
  Background="{DynamicResource BGColor}"
  WindowStyle="ToolWindow"
  Height="488" Width="350" ShowInTaskbar = "True" Icon="https://raw.githubusercontent.com/emadadel4/ITT/main/icon.ico">


  
  <Window.Resources>
    <!--ToggleSwitchStyle Style-->
        <Style x:Key="ToggleSwitchStyle" TargetType="CheckBox">
          <Setter Property="Template">
              <Setter.Value>
                  <ControlTemplate TargetType="CheckBox">
                      <StackPanel Orientation="Horizontal">
                          <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="8"/>
                          <Grid>
                              <Border Name="emad" Width="40"
                                      Height="20"
                                      Background="{DynamicResource Label}"
                                      CornerRadius="10"
                                      Margin="1"
                              />
                              <Border Name="ToggleSwitchButton"
                                      Width="12"
                                      Height="12"
                                      Background="Black"
                                      CornerRadius="50"
                                      Margin="5"
                                      HorizontalAlignment="Left"
                              />
                          </Grid>
                          <TextBlock>
                              <TextBlock.Style>
                                  <Style TargetType="TextBlock">
                                      <Setter Property="Text" Value="Off"/>
                                      <Setter Property="Margin" Value="7"/>
                                      <Style.Triggers>
                                          <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}" Value="True">
                                              <Setter Property="Text" Value="On"/>
                                          </DataTrigger>
                                      </Style.Triggers>
                                  </Style>
                              </TextBlock.Style>
                          </TextBlock>
                      </StackPanel>
                      <ControlTemplate.Triggers>
                          <Trigger Property="IsChecked" Value="false">
                              <Trigger.ExitActions>
                                  <RemoveStoryboard BeginStoryboardName="WPFToggleSwitchLeft" />
                                  <BeginStoryboard x:Name="WPFToggleSwitchRight">
                                      <Storyboard>
                                          <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                  Storyboard.TargetName="ToggleSwitchButton"
                                                  Duration="0:0:0:0.10"
                                                  From="0,0,0,0"
                                                  To="22,0,0,0">
                                          </ThicknessAnimation>
                                      </Storyboard>
                                  </BeginStoryboard>
                              </Trigger.ExitActions>
                              <Setter TargetName="ToggleSwitchButton" Property="Background" Value="{DynamicResource ToggleSwitchDisable}"/>
                              <Setter TargetName="emad" Property="BorderBrush" Value="{DynamicResource ToggleSwitchBorderBrush}"/>
                              <Setter TargetName="emad" Property="BorderThickness" Value="1"/>
                          </Trigger>
                          <Trigger Property="IsChecked" Value="true">
                              <Trigger.ExitActions>
                                  <RemoveStoryboard BeginStoryboardName="WPFToggleSwitchRight" />
                                  <BeginStoryboard x:Name="WPFToggleSwitchLeft">
                                      <Storyboard>
                                          <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                  Storyboard.TargetName="ToggleSwitchButton"
                                                  Duration="0:0:0:0.10"
                                                  From="22,0,0,0"
                                                  To="5,0,0,0">
                                          </ThicknessAnimation>
                                      </Storyboard>
                                  </BeginStoryboard>
                              </Trigger.ExitActions>
                              <Setter TargetName="ToggleSwitchButton" Property="Background" Value="{DynamicResource ToggleSwitchEnable}"/>
                              <Setter TargetName="emad" Property="Background" Value="{DynamicResource highlight}"/>

                          </Trigger>
                          <Trigger Property="IsMouseOver" Value="True">
                              <Setter TargetName="ToggleSwitchButton" Property="Width" Value="13"/>
                              <Setter TargetName="ToggleSwitchButton" Property="Height" Value="13"/>
                          </Trigger>
                      </ControlTemplate.Triggers>
                  </ControlTemplate>
              </Setter.Value>
          </Setter>

        </Style>
    <!--End ToggleSwitchStyle Style-->
    <!--Button Style-->
      <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BGButtonColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor2}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonHighlightColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource FGButtonColor}"/>
            </Trigger>
        </Style.Triggers>
      </Style>
    <!--End Button Style-->
    <!--ComboBox Style-->
      <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{DynamicResource FGColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FGColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="6,3"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton"
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{DynamicResource DefaultTextColor}" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                        <TextBox 
                            x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"
                            Background="Transparent"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid 
                                Name="DropDown"
                                SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="{DynamicResource FGColor}" 
                                    BorderBrush="Gray" 
                                    BorderThickness="1"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
      </Style>
<!--End ComboBox Style-->
  </Window.Resources>

    <Grid>

      <StackPanel Orientation="Vertical" Margin="8">

        <Grid Background="WhiteSmoke" Margin="5">
          <StackPanel Margin="8">
            <TextBlock Text="Download folder"/>
            <TextBlock Margin="3,0,0,0" FontSize="12" Text="C:\\ProgramData\\itt"/>
          </StackPanel>


          <TextBlock Padding="8" Text="Change" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        </Grid>

        <Grid Background="WhiteSmoke" Margin="5">
          <TextBlock Padding="8" Text="Dark mode" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <CheckBox 
          Padding="8"
          HorizontalAlignment="Right"
          VerticalAlignment="Center" 
          Style="{StaticResource ToggleSwitchStyle}" 
          FontWeight="SemiBold" 
          FontSize="15" Foreground="{DynamicResource DefaultTextColor}" />
        </Grid>
        <Grid Background="WhiteSmoke" Margin="5">
          <TextBlock Padding="8" Text="Background music" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <CheckBox 
          Padding="8"
          HorizontalAlignment="Right"
          VerticalAlignment="Center" 
          Style="{StaticResource ToggleSwitchStyle}" 
          FontWeight="SemiBold" 
          FontSize="15" Foreground="{DynamicResource DefaultTextColor}" />
        </Grid>

        <Grid Background="WhiteSmoke" Margin="5">
          <TextBlock Padding="8" Text="Language" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <ComboBox SelectedIndex="0" Name="category" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto">
            <ComboBoxItem Content="عربي"></ComboBoxItem>
            <ComboBoxItem Content="English"></ComboBoxItem>
          </ComboBox>
        </Grid>



      </StackPanel>

    </Grid>
  </Window>


